[gd_scene load_steps=4 format=3 uid="uid://ceefmp2fjb2rj"]

[ext_resource type="Script" path="res://enemies/poring/enemy.gd" id="1_b2d51"]
[ext_resource type="Texture2D" uid="uid://d284gfoq3a5f5" path="res://enemies/poring/poring.png" id="1_x2is8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d3ugv"]

[node name="Poring" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(116, 54)
collision_layer = 2
collision_mask = 2
wall_min_slide_angle = 0.0
script = ExtResource("1_b2d51")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_x2is8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_d3ugv")
debug_color = Color(0.92549, 0.196078, 0.419608, 0.419608)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
