[gd_scene load_steps=5 format=3 uid="uid://dyuf3jgvpfar8"]

[ext_resource type="Script" path="res://player/player.gd" id="1_j6pq5"]
[ext_resource type="Texture2D" uid="uid://ev4qcqnyi53v" path="res://player/novice.png" id="2_4a8ia"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ijvon"]
radius = 12.0
height = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qe4gi"]
radius = 455.04

[node name="Player" type="CharacterBody2D" groups=["player"]]
slide_on_ceiling = false
script = ExtResource("1_j6pq5")
speed = 500

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4a8ia")
region_enabled = true
region_rect = Rect2(14.8745, 5.26419, 105.415, 106.879)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 7)
shape = SubResource("CapsuleShape2D_ijvon")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="CollisionShape2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-8, -1)
zoom = Vector2(0.5, 0.5)
limit_left = 0
limit_top = 0
limit_right = 1400
limit_bottom = 493

[node name="AttackIceBolt" type="Node" parent="."]

[node name="IceBoltDelayTimer" type="Timer" parent="AttackIceBolt"]

[node name="IceBoltSpeedTimer" type="Timer" parent="AttackIceBolt/IceBoltDelayTimer"]

[node name="EnemyDetectionArea" type="Area2D" parent="."]
position = Vector2(-582, -299)
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
position = Vector2(573, 303)
shape = SubResource("CircleShape2D_qe4gi")

[connection signal="timeout" from="AttackIceBolt/IceBoltDelayTimer" to="." method="_on_ice_bolt_delay_timer_timeout"]
[connection signal="timeout" from="AttackIceBolt/IceBoltDelayTimer/IceBoltSpeedTimer" to="." method="_on_ice_bolt_speed_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]
