[gd_scene load_steps=4 format=3 uid="uid://dyuf3jgvpfar8"]

[ext_resource type="Script" path="res://player/player.gd" id="1_j6pq5"]
[ext_resource type="Texture2D" uid="uid://ev4qcqnyi53v" path="res://player/novice.png" id="2_4a8ia"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ijvon"]
radius = 12.0
height = 56.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 10
slide_on_ceiling = false
script = ExtResource("1_j6pq5")
speed = 500

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4a8ia")
region_enabled = true
region_rect = Rect2(14.8745, 5.26419, 105.415, 106.879)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 7)
shape = SubResource("CapsuleShape2D_ijvon")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="CollisionShape2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-8, -1)
zoom = Vector2(1.5, 1.5)

[node name="AttackIceBolt" type="Node" parent="."]

[node name="IceBoltDelayTimer" type="Timer" parent="AttackIceBolt"]

[node name="IceBoltSpeedTimer" type="Timer" parent="AttackIceBolt/IceBoltDelayTimer"]
wait_time = 0.5

[node name="TargetArea" type="Area2D" parent="."]
top_level = true
position = Vector2(-3, 0)
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TargetArea"]
modulate = Color(0, 0.729412, 0.729412, 0.321569)
light_mask = 3
visibility_layer = 2
position = Vector2(-5, -2)
polygon = PackedVector2Array(-179, -82, -193, 106, 128, 112, 114, -107)

[node name="Polygon2D" type="Polygon2D" parent="TargetArea"]
modulate = Color(1, 1, 1, 0.231373)

[connection signal="timeout" from="AttackIceBolt/IceBoltDelayTimer" to="." method="_on_ice_bolt_delay_timer_timeout"]
[connection signal="timeout" from="AttackIceBolt/IceBoltDelayTimer/IceBoltSpeedTimer" to="." method="_on_ice_bolt_speed_timeout"]
[connection signal="body_entered" from="TargetArea" to="." method="_on_target_area_body_entered"]
[connection signal="body_exited" from="TargetArea" to="." method="_on_target_area_body_exited"]
